<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>No Email Found | The Campaign Maker</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- CSS Styles -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
    <link href="css/optimizing-custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/optimizing-style.css">

   <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1418879561");
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1352351844789066');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1352351844789066&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript" src="https://www.usefomo.com/api/v1/BXFIln-IRr007BrqrIryQg/load.js" async></script>
</head>
<body>
<!-- Menu Tab-->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="img/Logo1.svg" class="img-responsive">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://thecampaignmaker.com/chklogin/fb-signupauthorization.php"><h4>Login</h4></a></li>
                <li class="sub-menu-parent">
                    <a href="#">
                        <h4>Tools</h4>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="testing.html"><h4>Create</h4></a></li>
                        <li><a href="reading.html"><h4>Report</h4></a></li>
                        <li><a href="optimizing.html"><h4>Optimize</h4></a></li>
                        <li><a href="analyzing.html"><h4>Analyze</h4></a></li>
                    </ul>
                </li>
                <li><a href="pricing.html"><h4>Pricing</h4></a></li>
                <li><a href="https://thecampaignmaker.com/chklogin/fb-signupauthorization.php"><h4>Sign Up</h4></a></li>
            </ul>
        </div>
    </div>
</nav>
<!--Main Content 1-->
<div id="optimizing-content1" class="box-content-shadow">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="testing-title">
                    <p class="abtesting-headline text-center">No Email Found</p>
                    <!--<p class="abtesting-headline text-center">Every Single Part Of Your Campaign For You!</p>-->
                </div>
                <h3>Hey There! </h3>
                <h3>It seems your Facebook account does not have an email address registered to it.
In order to sign up for our software you will need to have an email address registered to your account.</h3>
                <h3>You can fix this by going to this link - <a href="https://www.facebook.com/settings?section=email"target="_blank">https://www.facebook.com/settings?section=email</a> and adding your email address to it.</h3>
                <h3> You can also mark as private if you don't want it to show publicly on your profile. </h3>
                <h3>Alternatively, you can sign up manually via this link - <a href="https://thecampaignmaker.com/ui/register">Manual Registration</a></h3>

                <div class="content-btn color-bg-violet">
                    <a href="https://thecampaignmaker.com/chklogin/fb-signupauthorization.php" class="sandwich-content-btn-color-white">
                    <h2><span><img src="img/fb-icon.png"></span> Sign Up Again</h2></a>
                </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <div id="optimizing-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-wrapper">
                      <div class="footer-menu">
                          <ul>
                              <li><a href="pricing.html">About</a></li>
                              <<li><a href="https://www.iubenda.com/privacy-policy/95975692" class="iubenda-nostyle no-brand iubenda-embed " title="Privacy Policy">Privacy Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></li>
                              <li><a href="https://www.iubenda.com/privacy-policy/95975692/cookie-policy" class="iubenda-nostyle no-brand iubenda-embed " title="Cookie Policy">Cookie Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></li>
                          </ul>
                      </div>
                      <div class="footer-social">
                          <a href="https://www.facebook.com/TheCampaignMaker/">
                              <img src="img/fb-icon.png" class="center-img">
                          </a>
                          <a href="https://twitter.com/campaignmaker">
                              <img src="img/twt-icon.png" class="center-img">
                          </a>
                          <a href="https://plus.google.com/+thecampaignmaker">
                              <img src="img/gplus-icon.png" class="center-img">
                          </a>
                          <a href="https://www.youtube.com/channel/UCNTZHdhKpLpG1wntgzv5Iig">
                              <img src="img/y-icon.png" class="center-img">
                          </a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Javascripts -->
<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script>

    $(document).ready(function () {

        var owl = $('.owl-carousel');
        owl.owlCarousel({
            margin: 10,
            nav: true,
            center: true,
            loop: true,
            dots: false,
            smartSpeed: 600,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        $(".owl-prev").html("<i class='fa fa-angle-left' aria-hidden='true'></i>");
        $(".owl-next").html("<i class='fa fa-angle-right' aria-hidden='true'></i>");
    });
</script>
<script src="https://use.fontawesome.com/8a677bed15.js"></script>
<script>
  window.intercomSettings = {
    app_id: "pio8n28y"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pio8n28y';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>
