<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>The Campaign Maker</title>
	<!-- include customized bootstrap stylesheet -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="d-md-flex justify-content-between align-items-center">
				<div class="logo-holder">
					<a class="logo" href="#"><img src="../images/logo.svg" alt="The Campaign Maker"></a>
				</div>
				<a href="#" class="nav-opener">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</a>
				<nav id="primary-nav">
					<div class="nav-holder">
						<div class="logo-holder d-md-none">
							<a class="logo" href="#"><img class="img-fluid" src="../images/logo.svg" alt="The Campaign Maker"></a>
						</div>
						<ul class="d-md-flex">
							<li class="nav-item">
								<a class="nav-link" href="../report/index.html">Report</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../create/1objective/index.html">Create</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../analyze/index.html">Analyze</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="../optimize/index.html">Optimize</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../help/index.html">Help</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../settings/index.html">Settings</a>
							</li>
							<li class="nav-item log-out">
								<a class="nav-link" href="../login.html"><span class="icon-log-out"></span></a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main id="main">
				<div class="step-bar">
					<div class="holder d-flex flex-wrap">
						<div class="step done">
							<strong class="step-name">Name</strong>
						</div>
						<div class="step done">
							<strong class="step-name">Campaign</strong>
						</div>
						<div class="step done">
							<strong class="step-name">Time</strong>
						</div>
						<div class="step active">
							<strong class="step-name">Rule</strong>
						</div>
						<div class="step">
							<strong class="step-name">Action</strong>
						</div>
						<div class="step">
							<strong class="step-name">Freq</strong>
						</div>
					</div>
				</div>
				<div class="main-content s1">
					<div class="container">
						<div class="center-box s9">
							<div class="holder s1">
								<div class="frame">
									<h2 class="screen-heading text-center">
										Setup Your Optimization Rules
										<span class="sub-heading">
											Choose between one of many data points you can base your rules on.
											<strong class="highlight-text">Pro tip: impressions of 5,000 or more is the best initial rule.</strong>
										</span>
									</h2>
									<div class="form-wrap s5">
										<form action="#" class="form">
											<div class="big-btn-holder">
												<div class="btn-row d-flex flex-wrap justify-content-center">
													<div class="btn-frame d-flex flex-wrap">
														<div class="btn-radio-custom d-flex flex-wrap">
															<input type="radio" name="optimize" id="new-rule">
															<label for="new-rule" class="d-flex flex-wrap align-items-center">
																<span class="icon-holder">
																	<img src="../images/icon-megaphone-rounded.svg" alt="megaphone">
																</span>
																<span class="text">
																	<span class="data">New Rule</span>
																	<span class="label">Start from scratch.</span>
																</span>
															</label>
														</div>
													</div>
													<div class="btn-frame d-flex flex-wrap">
														<div class="btn-radio-custom d-flex flex-wrap">
															<input type="radio" checked="" name="optimize" id="load-rule">
															<label for="load-rule"  class="d-flex flex-wrap align-items-center">
																<span class="icon-holder">
																	<img src="../images/icon-save-rounded.svg" alt="save">
																</span>
																<span class="text">
																	<span class="data">Load Rule</span>
																	<span class="label">Can be edited.</span>
																</span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group s2">
												<div class="select-holder s2">
													<select>
														<option>Choose your rule template</option>
														<option>Your rule template 1</option>
														<option>Your rule template 2</option>
													</select>
												</div>
											</div>
										</form>
									</div>
									<div class="rules-section">
										<div class="rule-row">
											<div class="rule-header">
												<strong class="rule-title">Rule #1</strong>
											</div>
											<div class="rule-body">
												<div class="rule-frame d-flex flex-wrap">
													<div class="form-group">
														<div class="select-holder s3">
															<select>
																<option>Choose a data point</option>
																<option>Choose a data point 1</option>
																<option>Choose a data point 2</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<div class="select-holder s3">
															<select>
																<option>Choose an operator</option>
																<option>Choose an operator 1</option>
																<option>Choose an operator 2</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<input class="form-control s1" type="text" placeholder="Enter a value">
													</div>
												</div>
											</div>
										</div>
										<div class="rule-row">
											<div class="rule-header">
												<strong class="rule-title">AND MUST MEET RULE #2</strong>
											</div>
											<div class="rule-body">
												<div class="rule-frame d-flex flex-wrap">
													<div class="form-group">
														<div class="select-holder s3">
															<select>
																<option>Choose a data point</option>
																<option>Choose a data point 1</option>
																<option>Choose a data point 2</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<div class="select-holder s3">
															<select>
																<option>Choose an operator</option>
																<option>Choose an operator 1</option>
																<option>Choose an operator 2</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<input class="form-control s1" type="text" placeholder="Enter a value">
													</div>
												</div>
											</div>
										</div>
										<a href="#" class="btn-add-rule"><span class="icon-plus"></span></a>
									</div>
								</div>
								<div class="btn-holder s2 text-center d-flex flex-wrap justify-content-center">
									<div class="btn-col">
										<a href="#" class="btn btn-prev">
											<span class="icon-holder"><img src="../images/icon-prev-pointer.svg" alt="pointer"></span>
											Previous Step
										</a>
									</div>
									<div class="btn-col">
										<a href="./5action.html" class="btn btn-next">
											<span class="icon-holder"><img src="../images/icon-pointer.svg" alt="pointer"></span>
											Next Step
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<nav class="footer-nav">
								<ul class="d-flex flex-wrap justify-content-center justify-content-md-start text-center">
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Terms of Service</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Privacy Policy</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Blog</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">About Us</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Help</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-md-4">
							<div class="made-with text-center text-md-right">
								<span>Made with &lt;3 <a href="#">by FUBSZ</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="../js/jquery.main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Montserrat:400,500,600']
			}
		});
	</script>
</body>
</html>
