<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>The Campaign Maker</title>
	<!-- include customized bootstrap stylesheet -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<div class="w1">
			<header id="header" class="d-md-flex justify-content-between align-items-center">
				<div class="logo-holder">
					<a class="logo" href="#"><img src="../images/logo.svg" alt="The Campaign Maker"></a>
				</div>
				<a href="#" class="nav-opener">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</a>
				<nav id="primary-nav">
					<div class="nav-holder">
						<div class="logo-holder d-md-none">
							<a class="logo" href="#"><img class="img-fluid" src="../images/logo.svg" alt="The Campaign Maker"></a>
						</div>
						<ul class="d-md-flex">
							<li class="nav-item">
								<a class="nav-link" href="../report/index.html">Report</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../create/1objective/index.html">Create</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../analyze/index.html">Analyze</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="../optimize/index.html">Optimize</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../help/index.html">Help</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../settings/index.html">Settings</a>
							</li>
							<li class="nav-item log-out">
								<a class="nav-link" href="../login.html"><span class="icon-log-out"></span></a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main id="main">
				<div class="main-content s1">
					<div class="campaign-list s1">
						<header class="d-sm-flex flex-wrap align-items-center">
							<strong class="title">Optimization Rules List</strong>
							<div class="btn-holder">
								<a href="./1name.html" class="btn btn-create-new-rules">
									<span class="icon-holder">
										<img src="../images/icon-pencil.svg" alt="pencil">
									</span>
									CREATE NEW RULE
								</a>
							</div>
						</header>
						<div class="table-holder">
							<table class="table-s2">
								<colgroup>
									<col class="col1">
									<col class="col2">
									<col class="col3">
									<col class="col4">
									<col class="col5">
									<col class="col6">
								</colgroup>
								<thead>
									<tr>
										<th>STATUS</th>
										<th>Rule Name</th>
										<th>Campaign Name</th>
										<th>Frequency</th>
										<th>Action</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr class="open-close">
										<td colspan="6">
											<table>
												<colgroup>
													<col class="col1">
													<col class="col2">
													<col class="col3">
													<col class="col4">
													<col class="col5">
													<col class="col6">
												</colgroup>
												<tr class="highlight-data">
													<td title="STATUS">
														<label class="switch">
															<input type="checkbox" checked>
															<span class="slider"></span>
														</label>
													</td>
													<td title="Campaign Name">Conversion Campaign Part 1 - 12/23….</td>
													<td title="Reach">1,221,222</td>
													<td title="TOTAL SPENT">$123,111.12</td>
													<td title="DATE STARTED">12/12/2012</td>
													<td title="action">
														<a class="opener" href="#">
															<span class="close-text">Action</span>
															<span class="open-text">Break Down</span>
														</a>
													</td>
												</tr>
												<tr>
													<td colspan="6" class="slide-content">
														<div class="slide">
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-marketing.svg" alt="marketing">
																					</div>
																					<span class="text">Impressions</span>
																				</div>
																			</td>
																			<td>1,000,000</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPM</span>
																				</div>
																			</td>
																			<td>$12.23</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Frequency</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-click.png" alt="click">
																					</div>
																					<span class="text">Clicks</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPC</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">CTR</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-engagement.png" alt="engagement">
																					</div>
																					<span class="text">Engagement</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPE</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Engage Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-page-like.png" alt="page-like">
																					</div>
																					<span class="text">Page Likes</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPPL</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Like Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-phone.svg" alt="phone">
																					</div>
																					<span class="text">App Installs</span>
																				</div>
																			</td>
																			<td>18,7%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPAI</span>
																				</div>
																			</td>
																			<td>5,3%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Install Rate</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-social-networks.svg" alt="social network">
																					</div>
																					<span class="text">(Form) Leads</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPFL</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">Lead Rate</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-view.png" alt="view">
																					</div>
																					<span class="text">10s Views</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPV</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">View Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-tree.png" alt="tree">
																					</div>
																					<span class="text">Conversions</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPConv</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Conv Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="open-close">
										<td colspan="6">
											<table>
												<colgroup>
													<col class="col1">
													<col class="col2">
													<col class="col3">
													<col class="col4">
													<col class="col5">
													<col class="col6">
												</colgroup>
												<tr class="highlight-data">
													<td title="STATUS">
														<label class="switch">
															<input type="checkbox" checked>
															<span class="slider"></span>
														</label>
													</td>
													<td title="Campaign Name">Conversion Campaign Part 1 - 12/23….</td>
													<td title="Reach">1,221,222</td>
													<td title="TOTAL SPENT">$123,111.12</td>
													<td title="DATE STARTED">12/12/2012</td>
													<td title="action">
														<a class="opener" href="#">
															<span class="close-text">Action</span>
															<span class="open-text">Break Down</span>
														</a>
													</td>
												</tr>
												<tr>
													<td colspan="6" class="slide-content">
														<div class="slide">
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-marketing.svg" alt="marketing">
																					</div>
																					<span class="text">Impressions</span>
																				</div>
																			</td>
																			<td>1,000,000</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPM</span>
																				</div>
																			</td>
																			<td>$12.23</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Frequency</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-click.png" alt="click">
																					</div>
																					<span class="text">Clicks</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPC</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">CTR</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-engagement.png" alt="engagement">
																					</div>
																					<span class="text">Engagement</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPE</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Engage Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-page-like.png" alt="page-like">
																					</div>
																					<span class="text">Page Likes</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPPL</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Like Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-phone.svg" alt="phone">
																					</div>
																					<span class="text">App Installs</span>
																				</div>
																			</td>
																			<td>18,7%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPAI</span>
																				</div>
																			</td>
																			<td>5,3%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Install Rate</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-social-networks.svg" alt="social network">
																					</div>
																					<span class="text">(Form) Leads</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPFL</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">Lead Rate</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-view.png" alt="view">
																					</div>
																					<span class="text">10s Views</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPV</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">View Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-tree.png" alt="tree">
																					</div>
																					<span class="text">Conversions</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPConv</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Conv Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="open-close">
										<td colspan="6">
											<table>
												<colgroup>
													<col class="col1">
													<col class="col2">
													<col class="col3">
													<col class="col4">
													<col class="col5">
													<col class="col6">
												</colgroup>
												<tr class="highlight-data">
													<td title="STATUS">
														<label class="switch">
															<input type="checkbox" checked>
															<span class="slider"></span>
														</label>
													</td>
													<td title="Campaign Name">Conversion Campaign Part 1 - 12/23….</td>
													<td title="Reach">1,221,222</td>
													<td title="TOTAL SPENT">$123,111.12</td>
													<td title="DATE STARTED">12/12/2012</td>
													<td title="action">
														<a class="opener" href="#">
															<span class="close-text">Action</span>
															<span class="open-text">Break Down</span>
														</a>
													</td>
												</tr>
												<tr>
													<td colspan="6" class="slide-content">
														<div class="slide">
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-marketing.svg" alt="marketing">
																					</div>
																					<span class="text">Impressions</span>
																				</div>
																			</td>
																			<td>1,000,000</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPM</span>
																				</div>
																			</td>
																			<td>$12.23</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Frequency</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-click.png" alt="click">
																					</div>
																					<span class="text">Clicks</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPC</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">CTR</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-engagement.png" alt="engagement">
																					</div>
																					<span class="text">Engagement</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPE</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Engage Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-page-like.png" alt="page-like">
																					</div>
																					<span class="text">Page Likes</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPPL</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Like Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-phone.svg" alt="phone">
																					</div>
																					<span class="text">App Installs</span>
																				</div>
																			</td>
																			<td>18,7%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPAI</span>
																				</div>
																			</td>
																			<td>5,3%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Install Rate</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-social-networks.svg" alt="social network">
																					</div>
																					<span class="text">(Form) Leads</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPFL</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">Lead Rate</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-view.png" alt="view">
																					</div>
																					<span class="text">10s Views</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPV</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">View Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-tree.png" alt="tree">
																					</div>
																					<span class="text">Conversions</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPConv</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Conv Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="open-close">
										<td colspan="6">
											<table>
												<colgroup>
													<col class="col1">
													<col class="col2">
													<col class="col3">
													<col class="col4">
													<col class="col5">
													<col class="col6">
												</colgroup>
												<tr class="highlight-data">
													<td title="STATUS">
														<label class="switch">
															<input type="checkbox" checked>
															<span class="slider"></span>
														</label>
													</td>
													<td title="Campaign Name">Conversion Campaign Part 1 - 12/23….</td>
													<td title="Reach">1,221,222</td>
													<td title="TOTAL SPENT">$123,111.12</td>
													<td title="DATE STARTED">12/12/2012</td>
													<td title="action">
														<a class="opener" href="#">
															<span class="close-text">Action</span>
															<span class="open-text">Break Down</span>
														</a>
													</td>
												</tr>
												<tr>
													<td colspan="6" class="slide-content">
														<div class="slide">
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-marketing.svg" alt="marketing">
																					</div>
																					<span class="text">Impressions</span>
																				</div>
																			</td>
																			<td>1,000,000</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPM</span>
																				</div>
																			</td>
																			<td>$12.23</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Frequency</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-click.png" alt="click">
																					</div>
																					<span class="text">Clicks</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPC</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">CTR</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-engagement.png" alt="engagement">
																					</div>
																					<span class="text">Engagement</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPE</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Engage Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-page-like.png" alt="page-like">
																					</div>
																					<span class="text">Page Likes</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPPL</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Like Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-phone.svg" alt="phone">
																					</div>
																					<span class="text">App Installs</span>
																				</div>
																			</td>
																			<td>18,7%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPAI</span>
																				</div>
																			</td>
																			<td>5,3%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Install Rate</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-social-networks.svg" alt="social network">
																					</div>
																					<span class="text">(Form) Leads</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPFL</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">Lead Rate</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-view.png" alt="view">
																					</div>
																					<span class="text">10s Views</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPV</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">View Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-tree.png" alt="tree">
																					</div>
																					<span class="text">Conversions</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPConv</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Conv Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="open-close">
										<td colspan="6">
											<table>
												<colgroup>
													<col class="col1">
													<col class="col2">
													<col class="col3">
													<col class="col4">
													<col class="col5">
													<col class="col6">
												</colgroup>
												<tr class="highlight-data">
													<td title="STATUS">
														<label class="switch">
															<input type="checkbox" checked>
															<span class="slider"></span>
														</label>
													</td>
													<td title="Campaign Name">Conversion Campaign Part 1 - 12/23….</td>
													<td title="Reach">1,221,222</td>
													<td title="TOTAL SPENT">$123,111.12</td>
													<td title="DATE STARTED">12/12/2012</td>
													<td title="action">
														<a class="opener" href="#">
															<span class="close-text">Action</span>
															<span class="open-text">Break Down</span>
														</a>
													</td>
												</tr>
												<tr>
													<td colspan="6" class="slide-content">
														<div class="slide">
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-marketing.svg" alt="marketing">
																					</div>
																					<span class="text">Impressions</span>
																				</div>
																			</td>
																			<td>1,000,000</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPM</span>
																				</div>
																			</td>
																			<td>$12.23</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Frequency</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-click.png" alt="click">
																					</div>
																					<span class="text">Clicks</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPC</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">CTR</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-engagement.png" alt="engagement">
																					</div>
																					<span class="text">Engagement</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPE</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Engage Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-page-like.png" alt="page-like">
																					</div>
																					<span class="text">Page Likes</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPPL</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Like Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div class="table-row d-flex flex-wrap">
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-phone.svg" alt="phone">
																					</div>
																					<span class="text">App Installs</span>
																				</div>
																			</td>
																			<td>18,7%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPAI</span>
																				</div>
																			</td>
																			<td>5,3%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-file-sharing.svg" alt="Frequency">
																					</div>
																					<span class="text">Install Rate</span>
																				</div>
																			</td>
																			<td>8,8%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-social-networks.svg" alt="social network">
																					</div>
																					<span class="text">(Form) Leads</span>
																				</div>
																			</td>
																			<td>44%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPFL</span>
																				</div>
																			</td>
																			<td>61,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="conversion">
																					</div>
																					<span class="text">Lead Rate</span>
																				</div>
																			</td>
																			<td>75%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-view.png" alt="view">
																					</div>
																					<span class="text">10s Views</span>
																				</div>
																			</td>
																			<td>38,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPV</span>
																				</div>
																			</td>
																			<td>14%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">View Rate</span>
																				</div>
																			</td>
																			<td>64%</td>
																		</tr>
																	</table>
																</div>
																<div class="table-holder">
																	<table class="table-s3">
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-tree.png" alt="tree">
																					</div>
																					<span class="text">Conversions</span>
																				</div>
																			</td>
																			<td>37,1%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cell d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-coin.png" alt="coin">
																					</div>
																					<span class="text">CPConv</span>
																				</div>
																			</td>
																			<td>8,4%</td>
																		</tr>
																		<tr>
																			<td>
																				<div class="table-cel d-flex align-items-center">
																					<div class="icon-holder">
																						<img src="../images/icon-conversion.svg" alt="Engage Rate">
																					</div>
																					<span class="text">Conv Rate</span>
																				</div>
																			</td>
																			<td>2,9%</td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="pagination-bar">
						<div class="holder">
							<div class="container d-sm-flex flex-wrap align-items-center">
								<div class="display-pagination">Showing Campaigns (1-10) of 100</div>
								<div class="dispaly-per-page d-flex flex-wrap align-items-center justify-content-center justify-content-sm-end">
									<div class="text">Campaigns per page:</div>
									<div class="select-holder">
										<select>
											<option>10</option>
											<option>20</option>
											<option>30</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<nav class="footer-nav">
								<ul class="d-flex flex-wrap justify-content-center justify-content-md-start text-center">
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Terms of Service</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Privacy Policy</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Blog</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">About Us</a>
									</li>
									<li class="footer-nav-item">
										<a href="#" class="footer-nav-link">Help</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-md-4">
							<div class="made-with text-center text-md-right">
								<span>Made with &lt;3 <a href="#">by FUBSZ</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="../js/jquery.main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Montserrat:400,500,600']
			}
		});
	</script>
</body>
</html>
